/* ./pages/home/home.css */

.home {
  height: 132vh; /* Set the height to 100% of the viewport height */
  width: 100%; /* Set the width to 100% of the viewport width */
  display: flex; /* To make sure content expands to fill the available space */
  flex-direction: column; /* Align content vertically in a column */
  background-color: rgb(255, 255, 255);
  position: relative;

}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  background-color: rgba(33, 37, 41, 0.7);
  width: 450px;
  height: 330px;
  right: 20px;
  position: relative;
  border-radius: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial;
  top: 150px;
  }
  .map {
    position: relative;
    top: 150px;
    left: 20px;
    height: 100%;
    width: 30%;
    border-radius: 2em;
  }
.searchbar{
  right: 10px;
  bottom: 10px;
  position: relative;
}

input{
  box-sizing: border-box;
  border-radius: 20px;
  background-color: rgba(66, 74, 82, 0.7);
  opacity: 0.7;
  border-color: black;
  width: 275px;
  height: 40px;
  padding: 15px;
  color: white;
}
.searchButton{
  left: 5px;
  top: 2px;
  position: relative;
  position: relative;
  box-sizing: border-box;
  width: 35px;
  height: 35px;
  border-radius: 20px;
  border-color: black;
  background-color: rgba(66, 74, 82, 0.7);
  opacity: 0.7;
  box-sizing: border-box;
  font-size: 13px;
  cursor: pointer;
}

.title{
  width: 300px;
  right: 5px;
  position: relative;
  font-size: 25px;
  bottom: 0px;
  color: white;
  font-family: 'Open Sans', sans-serif;
}
.temperature{
  width: 200px;
  right: 55px;
  position: relative;
  font-size: 30px;
  top: 20px;
  color: white;
  font-family: 'Open Sans', sans-serif;
}
.information{
  bottom: 20px;
  width: 250px;
  position: relative;
  font-size: 14px;
  right: 30px;
  font-family: 'Open Sans', sans-serif;
  color: white;
}
.information p {
  margin: 5px 0; 
  
}
.searchbar input::placeholder {
  color: white; 
}
.cloud {
  position: relative;
  bottom: 36px;
  left: 120px;
}
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card2{
  background-color: rgba(33, 37, 41, 0.7);
  top: 200px;
  width: 970px;
  height: 250px;
  position: relative;
  border-radius: 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: Arial;
  }
  .item {
    padding: 10px;
    color: white;
    position: relative;
    margin: 40px;
  }
  
  .item::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 100%;
    background-color: white;
  }
  .item:last-child::after {
    display: none;
  }
  .card2 p{
    font-size: 20px;
    width: 30px;
  }

  .icon-card2{
    position: relative;
    right: 12px;
  }
  .icon-card2 img{
    height: 5em;
    width: 5em;
  } 
  .temperature-hourly{
    position: relative;
    right: 4px;
  }
  .temperature img{
    position: relative;
    left: 115px;
    bottom: 45px;
  }
  @media screen and (max-width:950px ){
    .card2{
      width: 90%;
  }
}
  @media screen and (max-width:900px ){
    .home{
      height: 300vh;
    }
    .card{
      left: 10px;
      margin: 0 auto;
      justify-content: center;
    }
    .container2{
      flex-direction: column;
    }
    .container{
      flex-direction: column;
    }
    .card2{
      margin: 0 auto;
      top: 250px;
      width: 300px;
      height: 1200px;
      flex-direction: column;
      justify-content: center;
  }
  .item{
    left: 20px;
  }
  .item::after {
    content: "";
    position: absolute;
    top: 100%;
    right: 15%; /* Position the element on the right side of the .item element */
    transform: translateY(-50%);
    width: 100%;
    height: 1px;
    background-color: white;
  }
  .map{
    position: relative;
    top: 200px;
    width: 450px;
    margin: 0 auto;
    height: 350px;
    justify-content: center;
  }
}

@media screen and (max-width:540px ){
  .card{
   margin: 0 auto;
    width: 350px;
    margin-right: 90px;
    margin-left: 50px;
    justify-content: center;
  }
  .map{
  margin: 0 auto;
  width: 350px;
  margin-right: 100px;
  margin-left: 50px;
  justify-content: center;
  }
  .card2{
    margin: 0 auto;
  }
}